# CRM2

./: .gitignore  CRM2.sln  README.md
CRM2.API/: CRM2.API.csproj  CRM2.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CRM2.API/Controllers/: ContactsController.cs  QuotationsController.cs
CRM2.API/Models/: ContactDto.cs  QuoteDto.cs  QuoteLineItemDto.cs
CRM2.Desktop/: App.axaml  App.axaml.cs  CRM2.Desktop.csproj  DependencyInjection.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  appsettings.json
CRM2.Desktop/Database/: create_mysql_database.sql  create_quotations_tables.sql  generate_sample_quotes.sql  generate_test_data.sql  migrate_data.sql  schema.sql  seed_test_data.sql
CRM2.Desktop/Features/Contacts/: Contact.cs  ContactDialog.axaml  ContactDialog.axaml.cs  ContactDialogViewModel.cs  ContactDto.cs  ContactService.cs  ContactViewModel.cs  ContactsView.axaml  ContactsView.axaml.cs  ContactsViewModel.cs  Converters.cs  IContactService.cs
CRM2.Desktop/Features/Quotations/: Converters.cs  IQuotationService.cs  LineItemDialog.axaml  LineItemDialog.axaml.cs  LineItemDialogViewModel.cs  QuotationService.cs  QuotationsView.axaml  QuotationsView.axaml.cs  QuotationsViewModel.cs  QuoteDialog.axaml  QuoteDialog.axaml.cs  QuoteDialogViewModel.cs  QuoteDto.cs  QuoteLineItemDto.cs  TaskExtensions.cs
CRM2.Desktop/Features/Shared/: ConfigurationService.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConfirmDialogViewModel.cs  MessageBox.axaml  MessageBox.axaml.cs  SharedStyles.axaml
CRM2.Desktop/Services/: ConfigurationService.cs  IPdfExportService.cs  PdfExportService.cs
CRM2.Desktop/ViewModels/: MainWindowViewModel.cs
CRM2.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+1 files in other folders)
