<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CRM2.Desktop.Features.Contacts"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CRM2.Desktop.Features.Contacts.ContactsView"
             x:DataType="vm:ContactsViewModel">
    
    <UserControl.Styles>
        <StyleInclude Source="/Features/Shared/SharedStyles.axaml"/>
    </UserControl.Styles>

    <Border Background="{DynamicResource BackgroundBrush}">
        <DockPanel Margin="20">
            <Border Classes="card" DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Text="{Binding StatusMessage}" 
                              Foreground="{Binding StatusMessage, Converter={x:Static vm:StatusToColorConverter.Instance}}"
                              IsVisible="{Binding StatusMessage, Converter={x:Static vm:StringNotEmptyConverter.Instance}}"
                              Margin="0,0,0,15"/>
                    
                    <TextBox Text="{Binding SearchText}" 
                            Watermark="Search contacts..." 
                            Margin="0,0,0,15">
                        <TextBox.InnerLeftContent>
                            <PathIcon Data="{StaticResource search_regular}"
                                     Width="16"
                                     Height="16"
                                     Margin="8,0,0,0"
                                     Foreground="{DynamicResource GrayBrush}"/>
                        </TextBox.InnerLeftContent>
                    </TextBox>

                    <StackPanel Orientation="Horizontal" 
                              HorizontalAlignment="Right" 
                              Spacing="8">
                        <Button Command="{Binding CreateContactCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <PathIcon Data="{StaticResource add_regular}" Width="16" Height="16"/>
                                    <TextBlock Text="Add Contact"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Classes="success"
                                Command="{Binding EditContactCommand}" 
                                CommandParameter="{Binding SelectedContact}"
                                IsEnabled="{Binding SelectedContact, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <PathIcon Data="{StaticResource edit_regular}" Width="16" Height="16"/>
                                    <TextBlock Text="Edit Contact"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Classes="danger"
                                Command="{Binding DeleteContactCommand}" 
                                CommandParameter="{Binding SelectedContact}"
                                IsEnabled="{Binding SelectedContact, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <PathIcon Data="{StaticResource delete_regular}" Width="16" Height="16"/>
                                    <TextBlock Text="Delete Contact"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Classes="card">
                <DataGrid ItemsSource="{Binding Contacts}"
                         SelectedItem="{Binding SelectedContact}"
                         IsReadOnly="True"
                         GridLinesVisibility="Horizontal"
                         HorizontalGridLinesBrush="{DynamicResource BorderBrush}"
                         VerticalGridLinesBrush="Transparent"
                         Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ContactId}" Width="Auto"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding ContactType}" Width="Auto"/>
                        <DataGridTextColumn Header="Organization" Binding="{Binding OrganizationName}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding AddressLine1}" Width="*"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}" Width="Auto"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="Auto"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" Width="Auto"/>
                        <DataGridTextColumn Header="Tax ID" Binding="{Binding TaxId}" Width="Auto"/>
                        <DataGridTextColumn Header="Tax Rate" Binding="{Binding TaxRate, StringFormat={}{0:P2}}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </DockPanel>
    </Border>
</UserControl> 